<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cấu trúc luyện tập"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listViewGrammarTopics"
        android:layout_width="match_parent"
        android:layout_height="475dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

    <Button
        android:id="@+id/btnBackToMainFromTopic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="🔙 Về Trang Chính"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FF5722"
        android:textColor="#FFFFFF"
        android:padding="12dp"/>

</LinearLayout>
